# xueCheng

Code/Vue/: 运行项目.txt
Code/Vue/project-xczx2-portal-vue-ts/: .env
Code/Vue/说明/: 说明.txt
Code/nginx-1.23.1/conf/: nginx.conf
Code/xc-ui-pc-static-portal/xc-ui-pc-static-portal/course/: learning.html
Code/xuecheng-plus-base/: pom.xml
Code/xuecheng-plus-content/xuecheng-plus-content-api/: pom.xml
Code/xuecheng-plus-parent/: pom.xml
Code/xuecheng-plus-project/api-test/: xc-checkcode-api.http
Code/xuecheng-plus-project/xuecheng-plus-auth/: pom.xml
Code/xuecheng-plus-project/xuecheng-plus-content/: pom.xml
Code/xuecheng-plus-project/xuecheng-plus-content/xuecheng-plus-content-api/: pom.xml
Code/xuecheng-plus-project/xuecheng-plus-content/xuecheng-plus-content-model/: pom.xml
Code/xuecheng-plus-project/xuecheng-plus-content/xuecheng-plus-content-service/: pom.xml
Code/xuecheng-plus-project/xuecheng-plus-gateway/: pom.xml
Code/xuecheng-plus-project/xuecheng-plus-gateway/src/main/java/com/xuecheng/config/: GatewayAuthFilter.java  RestErrorResponse.java  SecurityConfig.java  security-whitelist.properties
Code/xuecheng-plus-project/xuecheng-plus-gateway/src/main/resources/: bootstrap.yaml  security-whitelist.properties
Code/xuecheng-plus-project/xuecheng-plus-media/xuecheng-plus-media-api/: pom.xml
Code/xuecheng-plus-project/xuecheng-plus-media/xuecheng-plus-media-service/: pom.xml
Code/xuecheng-plus-project/xuecheng-plus-orders/xuecheng-plus-orders-api/: pom.xml
Code/xuecheng-plus-project/xuecheng-plus-orders/xuecheng-plus-orders-service/: pom.xml
Code/xuecheng-plus-project/xuecheng-plus-system/xuecheng-plus-system-api/: pom.xml
Note/: 0.1 基础知识.md  0.2 跨域解决方案.md  0.基础知识.md  1. 连接Linux.md  2. 项目搭建.md  3 内容模块管理 - 异常处理与校验.md  3.1内容管理模块 - 服务搭建、课程查询、数据字典.md  3.2 内容管理模块 - 课程分类、新增课程、修改课程.md  3.2 内容管理模块.md  3.3 内容模块管理 - 异常处理与校验.md  3.3 内容管理模块 - 课程计划.md  3.内容管理模块.md  4.1 媒资管理模块 - Nacos与Gateway搭建.md  4.1 媒资管理模块 - 项目搭建.md  4.2 媒资管理模块 - 项目搭建、minio文件系统.md  4.3 媒资管理模块 - 上传图片与视频.md  4.4 媒资管理模块 - 分布式任务处理、视频处理技术方案.md  4.4 媒资管理模块 - 视频处理.md  4.5 媒资管理模块 - 视频处理.md  5. 1 内容管理模块 - 课程预览、提交审核、课程发布.md  5.2 内容管理模块 - 课程发布.md  5.3 内容管理模块 - 课程发布 - 任务调度 页面静态化.md  5.4 内容管理模块 - 课程搜索.md  6.1 认证授权模块.md  6.2 认证授权模块 - 继承JWT、网关认证.md  6.3 认证授权模块 - 用户认证.md  6.4 认证授权模块 - 用户授权.md  7. 支付模块 - 用户选课.md  7.1 支付模块 - 用户选课.md  7.2 支付模块 - 付费课程选课、支付.md
Note/data1/.minio.sys/: format.json
Note/data1/.minio.sys/buckets/.usage-cache.bin/233f54c3-20ad-4d93-a553-1c3084dad11f/: part.1
Note/data1/.minio.sys/tmp/.trash/7180cda0-b3be-4038-aed4-553788e8dc6e/: part.1
Note/data1/.minio.sys/tmp/.trash/88b61bd2-4c7a-4c49-848b-37fbc0a298e8/: part.1
Note/data1/.minio.sys/tmp/.trash/a7e96a76-a654-4c53-8f26-5184b88a16ee/: part.1
Note/data1/.minio.sys/tmp/.trash/c94bee08-9d8b-4f45-83db-2fc3deb13147/: part.1
Note/data1/testbuckets/5bc4d7c40f67d7d55f788c8321776f24.mp4/f9344fc5-b382-4ed1-93bc-eab3cde285f9/: part.1
Note/data1/testbuckets/6bfa887e250d3f1671693a5b4acbbe5a.mp4/a17c6352-3612-4324-8f67-748bf3e6daeb/: part.1
Note/data2/.minio.sys/: format.json
Note/data2/.minio.sys/buckets/.usage-cache.bin/233f54c3-20ad-4d93-a553-1c3084dad11f/: part.1
Note/data2/.minio.sys/tmp/.trash/48db43c5-5033-40ba-9eca-e8228559a2c6/: part.1
Note/data2/.minio.sys/tmp/.trash/4d836a16-a9bb-42f7-aae2-245b90c0f61a/: part.1
Note/data2/.minio.sys/tmp/.trash/64cd4a06-97e7-4a12-8ed9-7946ebd85a70/: part.1
Note/data2/testbuckets/5bc4d7c40f67d7d55f788c8321776f24.mp4/f9344fc5-b382-4ed1-93bc-eab3cde285f9/: part.1
Note/data2/testbuckets/6bfa887e250d3f1671693a5b4acbbe5a.mp4/a17c6352-3612-4324-8f67-748bf3e6daeb/: part.1
Note/data3/.minio.sys/: format.json
Note/data3/testbuckets/5bc4d7c40f67d7d55f788c8321776f24.mp4/f9344fc5-b382-4ed1-93bc-eab3cde285f9/: part.1
Note/data3/testbuckets/6bfa887e250d3f1671693a5b4acbbe5a.mp4/a17c6352-3612-4324-8f67-748bf3e6daeb/: part.1
Note/data4/.minio.sys/: format.json
Note/data4/testbuckets/5bc4d7c40f67d7d55f788c8321776f24.mp4/f9344fc5-b382-4ed1-93bc-eab3cde285f9/: part.1
Note/data4/testbuckets/6bfa887e250d3f1671693a5b4acbbe5a.mp4/a17c6352-3612-4324-8f67-748bf3e6daeb/: part.1
(+149 files in other folders)
